# quasar

./: README.md
conf/: envs.json  nlog.config  products.json  servers.json
src/: Quasar.sln
src/Quasar.Api/: Program.cs  Quasar.Api.csproj  Startup.cs
src/Quasar.Api/Controllers/: DeployController.cs  PackageController.cs
src/Quasar.Api/Models/: DeploymentRequest.cs  PackageStoreRequest.cs
src/Quasar.Api/Properties/: launchSettings.json
src/Quasar.Core/: DeploymentRun.cs  DeploymentRunner.cs  DeploymentVariable.cs  Environment.cs  FileConfiguration.cs  IDeploymentPublisher.cs  IExternalProcessRunner.cs  IQuasarConfiguration.cs  Package.cs  PackageManager.cs  PowershellRunner.cs  ProcessRunner.cs  Product.cs  Quasar.Core.csproj  Server.cs  ServerType.cs
src/Quasar.ElasticSearch/: DeploymentEvent.cs  DeploymentInstance.cs  DeploymentLogEntry.cs  ElasticSearchDeploymentPublisher.cs  Quasar.ElasticSearch.csproj
src/QuasarCli/: App.cs  Program.cs  QuasarCli.csproj  nlog.config
src/QuasarCli/Properties/: launchSettings.json
